{
  "name": "with-semantic-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "file-loader": "^1.1.11",
    "next": "7.0.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-masonry-component": "^6.2.1",
    "react-masonry-layout": "^0.4.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "url-loader": "^1.0.1"
  },
  "license": "ISC"
}
